# Based on https://learn.jetrails.com/article/multiple-redis-servers-with-systemd

[Unit]
Description=Redis main
After=network.target
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
Type=forking
NotifyAccess=all
ExecStart=/usr/bin/redis-server /etc/redis/redis-enketo-main.conf
PIDFile=/var/run/redis/redis-enketo-main.pid
TimeoutStopSec=0
Restart=always
User=redis
Group=redis

ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/lib/redis
ReadWriteDirectories=-/var/log/redis
ReadWriteDirectories=-/var/run/redis
CapabilityBoundingSet=~CAP_SYS_PTRACE

# redis-server writes its own config file when in cluster mode so we allow
# writing there (NB. ProtectSystem=true over ProtectSystem=full)
ProtectSystem=true
ReadWriteDirectories=-/etc/redis

[Install]
WantedBy=multi-user.target
Alias=redis-enketo-main.service
