# Convert from structured config.json to flat environment variable as follows:
#
# 1. Uppercase everything and prepend ENKETO_:
# 	{ "var": "yes" } becomes: ENKETO_VAR=yes
#
# 2. Convert spaces to underscores:
#	{ "my var": "yes" } becomes: ENKETO_MY_VAR=yes
#
# 3. convert property separators to underscores:
#	{ "my object" : { "property":"yes" } } becomes: ENKETO_MY_OBJECT_PROPERTY=yes)
#
# 4. Boolean values are either true or false (same as string values "true" and "false").
# 	{ "log": { "submissions": true } } becomes:
#	 ENKETO_LOG_SUBMISSIONS=true
#
# 5. Arrays are treated the same as objects where the array index is the property.
# { "themes supported": [ "grid", "kobo"] } becomes:
# 	ENKETO_THEMES_SUPPORTED_0=grid
#	ENKETO_THEMES_SUPPORTED_1=kobo
#

# ENKETO_APP_NAME=Enketo Smart Paper for KoBoCAT

# ENKETO_PORT=8005

# ENKETO_OFFLINE_ENABLED=true

# ENKETO_LINKED_FORM_AND_DATA_SERVER_NAME=KoBoCAT
# ENKETO_LINKED_FORM_AND_DATA_SERVER_SERVER_URL=kf.kobotoolbox.org
# ENKETO_LINKED_FORM_AND_DATA_SERVER_API_KEY=enketorules
# ENKETO_LINKED_FORM_AND_DATA_SERVER_LEGACY_FORMHUB=false
# ENKETO_LINKED_FORM_AND_DATA_SERVER_AUTHENTICATION_MANAGED_BY_ENKETO=true
# ENKETO_LINKED_FORM_AND_DATA_SERVER_AUTHENTICATION_ALLOW_INSECURE_TRANSPORT=false
# ENKETO_LINKED_FORM_AND_DATA_SERVER_AUTHENTICATION_EXTERNAL_LOGIN_URL_THAT_SETS_COOKIE=http://example.com/login?return={RETURNURL}

# ENKETO_TIMEOUT=300000

# ENKETO_ENCRYPTION_KEY=s0m3v3rys3cr3tk3y

# ENKETO_DEFAULT_THEME=kobo

# ENKETO_THEMES_SUPPORTED_0=grid
# ENKETO_THEMES_SUPPORTED_1=formhub

# ENKETO_BASE_PATH=

# ENKETO_LOG_SUBMISSIONS=false

# ENKETO_SUPPORT_EMAIL=info@example.org

# ENKETO_ANALYTICS=google
# ENKETO_GOOGLE_ANALYTICS_UA=
# ENKETO_GOOGLE_ANALYTICS_DOMAIN=
# ENKETO_GOOGLE_API_KEY=
# ENKETO_PIWIK_ANALYTICS_TRACKER_URL=
# ENKETO_PIWIK_ANALYTICS_SITE_ID=

# ENKETO_MAPS_0_NAME=streets
# ENKETO_MAPS_0_TILES_0=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
# ENKETO_MAPS_0_ATTRIBUTION=© <a href="http://openstreetmap.org">OpenStreetMap</a> | <a href="www.openstreetmap.org/copyright">Terms</a>
# ENKETO_MAPS_1_NAME=a
# ENKETO_MAPS_1_TILES_0=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
# ENKETO_MAPS_1_ATTRIBUTION=© <a href="http://openstreetmap.org">OpenStreetMap</a> | <a href="www.openstreetmap.org/copyright">Terms</a>

# ENKETO_QUERY_PARAMETER_TO_PASS_TO_SUBMISSION=

# ENKETO_REDIS_MAIN_HOST=127.0.0.1
# ENKETO_REDIS_MAIN_PORT=6379
# ENKETO_REDIS_MAIN_PASSWORD=null
# or alternatively, instead of above 3 variables:
# ENKETO_REDIS_MAIN_URL=redis://h:pwd@ec2-54-221-230-53.compute-1.amazonaws.com:6869

# ENKETO_REDIS_CACHE_HOST=127.0.0.1
# ENKETO_REDIS_CACHE_PORT=6380
# ENKETO_REDIS_CACHE_PASSWORD=null
# or alternatively, instead of above 3 variables:
# ENKETO_REDIS_CACHE_URL=redis://h:pwd@ec2-54-221-230-53.compute-1.amazonaws.com:6869

# ENKETO_LOGO_SOURCE=/path/to/image.png
# ENKETO_LOGO_HREF=

# ENKETO_DISABLE_SAVE_AS_DRAFT=false

# ENKETO_REPEAT_ORDINALS=false
